# atom-mapper

./: Dockerfile  Dockerfile-with-mapper  README.md  webservices-license-enc.cxl
jetty-distribution-9.3.9.v20160517/demo-base/: conf  start.ini
post-tcp-proxy/: pom.xml
post-tcp-proxy/src/main/java/org/example/: HelloWorld.java
post-tcp-proxy/src/main/webapp/WEB-INF/: web.xml
webpage-src/: index.html
webpage-src/css/: index.css
webpage-src/jawor/: jaworlauncher.js
webpage-src/js/: webservices.js
